{
  "name": "panthers-allstars-node",
  "version": "1.0.0",
  "description": "Sitio web Club Panthers All Stars con Node.js, Express y EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [
    "cheerleading",
    "panthers",
    "express",
    "ejs",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.2",
    "depd": "^2.0.0",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-session": "^1.19.0"
  }
}
